# grpc-dotnet

./: BuildCircleGRPC.sln  README.md
GRPCClient/: GRPCClient.csproj  Program.cs
GRPCClient/Protos/: game.proto
GRPCServer/: GRPCServer.csproj  Program.cs  Startup.cs
GRPCServer/Protos/: game.proto
GRPCServer/Services/: GameService.cs
