<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Protos\greet.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\game.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
